.main {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    width:90vw;
    margin-left:auto;
    margin-right:auto;
    background:rgba(226, 221, 221, 0.3);
}
.container {
    grid-column-start: 1;
    grid-column-end: 5;
    display:grid;
    margin-top:30px;
}
.tasks {
    grid-column-start: 1;
    grid-column-end: 2;
}
.Dtasks{
    grid-column-start: 3;
    grid-column-end: 5;
}
ul {
    list-style-type: decimal;
    background-size: 100% 100%;
}


.spinner {
    border: 16px solid silver;
    border-top: 16px solid #337AB7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 700ms linear infinite;
    top:50%;
    left:50%;
    position: absolute;
  }
  @keyframes spin {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(-360deg) }
  }

  .whiteScreen {
      height: 100vh;
      width: 100%;
      background-color:rgba(235, 235, 235, 0.4);
      position: absolute;
  }